    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Matheus Mortatti">
		<meta name="description" content="Deep Space Drifter">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>From a Student&#39;s Perspective: A GDC Postmortem &middot; Matheus Mortatti&#39;s Blog</title>
		<link rel="shortcut icon" href="http://matheusmortatti.com/images/favicon.png">
		<link rel="stylesheet" href="http://matheusmortatti.com/css/style.css">
		<link rel="stylesheet" href="http://matheusmortatti.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://matheusmortatti.com/css/monosocialiconsfont.css">
		

		
		<link href="http://matheusmortatti.com/index.xml" rel="alternate" type="application/rss+xml" title="Matheus Mortatti&#39;s Blog" />
		

		<meta property="og:title" content="From a Student&#39;s Perspective: A GDC Postmortem" />
<meta property="og:description" content="A Postmortem of my experience during GDC 2017" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://matheusmortatti.com/posts/GDCPostmortem/" />


<meta property="og:updated_time" content="2017-03-25T10:07:57-03:00"/>










	    
	    
<meta itemprop="name" content="From a Student&#39;s Perspective: A GDC Postmortem">
<meta itemprop="description" content="A Postmortem of my experience during GDC 2017">


<meta itemprop="dateModified" content="2017-03-25T10:07:57-03:00" />
<meta itemprop="wordCount" content="782">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="From a Student&#39;s Perspective: A GDC Postmortem"/>
<meta name="twitter:description" content="A Postmortem of my experience during GDC 2017"/>
<meta name="twitter:site" content="@https://www.twitter.com/MatheusMortatti"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://matheusmortatti.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://matheusmortatti.com/about'>About</a>
	

		<a href='http://matheusmortatti.itch.io'>itch.io</a>

	
	<a class="cta" href="http://matheusmortatti.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>From a Student&#39;s Perspective: A GDC Postmortem</h1>
                    <h2 class="headline">
                    March 25, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="disclaimer-since-i-m-the-one-who-s-writting-all-of-the-words-written-are-based-on-my-experience-and-views-gdc-probably-isn-t-the-same-for-someone-else-as-it-was-for-me">DISCLAIMER: Since I&rsquo;m the one who&rsquo;s writting, all of the words written are based on my experience and views! GDC probably isn&rsquo;t the same for someone else as it was for me.</h2>

<p>The Game Developers Conference. The dream of every game developer is to have enough money to attend, meet fellow devs, make new friends, score business deals or just get your name out there.</p>

<p>For me, the journey started way back when GDC 2016 ended. Seeing all the devs I admire share their experience made me wonder how awesome would it be if I was able to attend and get to have the same experience that they had. So I started saving money and fortunatelly I have the most wonderful and supportive parents I could ask for, so they helped me with the expenses of the trip.</p>

<p>Months passed and lots of grown up life quests were completed so I could get into the US. The day was coming and I was torn between my excitement of finally being able to experience this and my deep fear of airplanes (which turned out to be not that deep). And then I got there.</p>

<p>Experienced GDC attendees often say that it&rsquo;s okay if you are shy and introverted, because odds are that everyone there is too, but that&rsquo;s not totally true. People that already attended the conference often have a lot of friends and groups formed, so they are not that focused on their introverted fears, which is not true for first timers that knew exactly zero people there. However, most of the developers are very warm and welcoming since they had gone through what I was once.</p>

<p>With that said, the first two days of the conference were very very scary: I had almost nobody to talk to and I couldn&rsquo;t greet some random dev sitting next to me because of my irrational fear of judgement. And even tho I had already met some people that came up to me randomly, I was still afraid to join their group because of the same fear. Then, in the third day of the conference, a great developer that I admire stoped by my side while I was watching a game at the expo.</p>

<p>Feeling like I wasn&rsquo;t enjoying the conference the way I should be, I just decided that I had to say something. Then I did.</p>

<p>After chatting with him and his team a bit and walking around the conference with them, I started meeting a few other great devs in the way that I knew from twitter and some that I got to know there, and that was awesome. That simple act of saying hi made way for me to create some very awesome friendships that I&rsquo;ll cherrish for as long as I can.</p>

<p>The reallity is that, even tho you might hand a card for someone you talked to at GDC, odds are that you two won&rsquo;t keep in touch after that (maybe if you two have business interests with each other). You have to be nice, inviting and friendly so that particular conversation has meaning enough that you two actually want to keep in touch (and follow each other on twitter, because that&rsquo;s what pro gamedevs do of course). Be genuine with everyone you encounter with the hopes of creating some kind of nice relationship, because that&rsquo;s what GDC is about! My best memories of the conference happened outside, when me and some people were laying down the park, talking, eating and spending quallity time together, and that&rsquo;s the part that I&rsquo;ll remember from that exausting week.</p>

<p>On that note, let&rsquo;s talk about preparation.</p>

<p>You&rsquo;ll probably want to prepare physicaly before GDC, because you&rsquo;ll be walking A LOT. My phone averaged 16Km of walking everyday, and that was only around the conference. By the end I could barely stand (and it was totally worth it). Get yourself some nice shoes, water and snacks and be prepared for one of the most awesomely exausting weeks of your life!</p>

<p>And get some sleep too. If you plan on going to a party at night, skip the first talk in the morning if you can, your body will thank you. Most of the parties I went to ended at midnight, so it&rsquo;s not that bad. But if you happened to get tickets to That Party, let your body sleep as it wants the next morning.</p>

<p>Final words. Do not make the same mistake as I did, saying &ldquo;hi&rdquo; is very easy and can turn into unexpected things! You&rsquo;ll eventually forget all the awkward conversations that you had, but you won&rsquo;t forget the friends you&rsquo;ve made there.</p>

<p>Thanks for listening.</p>

<p>[ M. Mortatti ]</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/MatheusMortatti">
                        <img class="avatar" src="http://matheusmortatti.com/images/avatar.png">
                        <div>
                            <span class="dark">Matheus Mortatti</span>
                            <span>Deep Space Drifter</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fmatheusmortatti.com%2fposts%2fGDCPostmortem%2f - From%20a%20Student%27s%20Perspective%3a%20A%20GDC%20Postmortem by @MatheusMortatti"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'matheusmortatti-com';
    var disqus_identifier = 'http:\/\/matheusmortatti.com\/posts\/GDCPostmortem\/';
    var disqus_title = 'From a Student\x27s Perspective: A GDC Postmortem';
    var disqus_url = 'http:\/\/matheusmortatti.com\/posts\/GDCPostmortem\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://matheusmortatti.com/posts/GDCPostmortem/">From a Student&#39;s Perspective: A GDC Postmortem<aside class="dates">Mar 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://matheusmortatti.com/posts/wolfbit/">Wolfbit Postmortem<aside class="dates">Jan 18</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://matheusmortatti.com/">Matheus Mortatti&#39;s Blog<aside class="dates">Mar 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://matheusmortatti.com/posts/">Posts<aside class="dates">Mar 25</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:matheusmortatti@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/matheusmortatti">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/MatheusMortatti">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Matheus Mortatti
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://matheusmortatti.com/js/main.js"></script>
<script src="http://matheusmortatti.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90558961-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
